#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* Right encoder: Volume Up/Down */
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
            >;

            bindings = <
                &kp A &kp B &kp C &kp D
                &kp E &kp F &rgb_ug RGB_TOG &rgb_ug RGB_EFF
                &kp I &kp J &rgb_ug RGB_HUI &rgb_ug RGB_SAI
                &kp M &kp N &rgb_ug RGB_BRI &rgb_ug RGB_SPI
            >;
        };
    };
};