#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix-transform = &default_transform;
        zmk,underglow = &led_strip;
    };

    /* ================= MATRIX ================= */
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios = <
            &gpio0 30 GPIO_ACTIVE_HIGH
            &gpio0 31 GPIO_ACTIVE_HIGH
            &gpio0 29 GPIO_ACTIVE_HIGH
            &gpio0 28 GPIO_ACTIVE_HIGH
        >;

        row-gpios = <
            &gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;
    };

    /* ================= MATRIX TRANSFORM ================= */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };

    /* ================= RIGHT ENCODER ================= */
    encoder_right: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <24>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_right>;

        encoder_right {
            triggers-per-rotation = <24>;
        };
    };
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 1)>;  /* P1.01 - RGB data pin */
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 1)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <15>;  /* 15 LEDs */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};